[mypy]
python_version = 3.10
ignore_missing_imports = True

[mypy.jose]
ignore_missing_imports = True

[mypy.jose.*]
ignore_missing_imports = True

[mypy.passlib]
ignore_missing_imports = True

[mypy.passlib.*]
ignore_missing_imports = True
